1646164212776	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1646164294152	Delete resource 'Servers/Tomcat v8.0 Server at localhost-config'
1646164330521	Delete resource 'Servers'
1646164543307	Delete resource 'Servers'
1646164601629	Delete resource 'Servers/Tomcat v8.0 Server at localhost-config'
1646164645361	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1646164840395	Delete resource 'Servers'
1646165053453	Delete resource 'Servers'
1646165061896	Delete resource 'Servers'
1646165298318	Delete resource 'Servers'
1646201309947	Delete resource 'Servers/Tomcat v8.0 Server at localhost-config'
